<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tdireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="direccion"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@+id/tnombre2"
        android:layout_toRightOf="@+id/nuevoicono"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/ttelefono2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/nuevoicono"
        android:layout_toRightOf="@+id/nuevoicono"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tnombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreFarmacia"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nuevoicono"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/nuevoicono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/logo" />
</RelativeLayout>