<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lautaro.turnos.Main"
    android:weightSum="1">

    <Button
        android:id="@+id/gestionFarmacias"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="0.02"
        android:text="Gestión de Farmacias"
        android:textSize="24sp" />

    <Button
        android:id="@+id/gestionTurnos"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Gestión de Turnos"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reproducir"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Reproducir"
        android:textSize="24sp" />

</LinearLayout>